# resume-matcher

./: docker-compose.yml  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/shared/common/: CommonApplication.java
common/src/main/java/com/shared/common/DTO/: ResumeInfo.java
common/src/test/java/com/shared/common/: CommonApplicationTests.java
job_service/: pom.xml
job_service/src/main/java/com/job/job_service/: JobServiceApplication.java
job_service/src/main/java/com/job/job_service/Controllers/: JobController.java
job_service/src/main/java/com/job/job_service/DTOs/: JobRequest.java  StatusRequest.java
job_service/src/main/java/com/job/job_service/Enums/: JobStatus.java
job_service/src/main/java/com/job/job_service/Models/: JobDescription.java
job_service/src/main/java/com/job/job_service/Repositories/: JobDescriptionRepository.java
job_service/src/main/java/com/job/job_service/Services/: JobService.java
job_service/src/main/resources/: application-test.properties
job_service/src/test/java/com/job/job_service/: JobServiceApplicationTests.java
parser-service/: pom.xml
parser-service/src/main/java/com/parser/parser_service/: ParserServiceApplication.java
parser-service/src/main/java/com/parser/parser_service/Config/: KafkaConsumerConfig.java  S3Config.java
parser-service/src/main/java/com/parser/parser_service/Consumers/: ResumeConsumer.java
parser-service/src/main/java/com/parser/parser_service/Controllers/: ResumeController.java
parser-service/src/main/java/com/parser/parser_service/DTO/: ErrorResponse.java  MatchingResult.java  ParsedResume.java  ResumeStatusDTO.java
parser-service/src/main/java/com/parser/parser_service/Enums/: JobStatus.java
parser-service/src/main/java/com/parser/parser_service/Exceptions/: FormatException.java
parser-service/src/main/java/com/parser/parser_service/Interfaces/: MatchInterface.java  ResumeParser.java  StorageService.java
parser-service/src/main/java/com/parser/parser_service/Models/: JobDescription.java  ResumeMatchResult.java
parser-service/src/main/java/com/parser/parser_service/Repository/: JobDescriptionRepository.java  ResumeMatchResultRepository.java
parser-service/src/main/java/com/parser/parser_service/Services/: BasicResumeParser.java  MatchingService.java  ResumeHandlerService.java  S3StorageService.java  SkillService.java
parser-service/src/main/resources/: application-test.properties
parser-service/src/test/java/com/parser/parser_service/: ParserServiceApplicationTests.java
upload-service/: pom.xml
upload-service/src/main/java/com/resume/upload_service/: UploadServiceApplication.java
upload-service/src/main/java/com/resume/upload_service/Configurations/: S3Config.java
upload-service/src/main/java/com/resume/upload_service/Controllers/: UploadController.java
upload-service/src/main/java/com/resume/upload_service/DTO/: ApiResponse.java
upload-service/src/main/java/com/resume/upload_service/Interfaces/: EventPublisher.java  StorageServcie.java
upload-service/src/main/java/com/resume/upload_service/Services/: KafkaEventPublisher.java  S3StorageService.java  UploadService.java
upload-service/src/main/resources/: application-test.properties
upload-service/src/test/java/com/resume/upload_service/: UploadServiceApplicationTests.java
